<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Forget Password Page - LDP Biography</title>

		<link rel="shortcut icon" href="images/favicon.png" />

		<link href="https://fonts.googleapis.com/css?family=Hanuman:400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		
		<!-- Bootstrap -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="user-action d-flex justify-content-center align-items-center">
		<div class="user-action-wrapper">
			<h2>ភ្លេច​លេខសំងាត់</h2>

			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="LDP" width="122" /></a>
			</div>

			<div class="user-action-panel">
				<form class="login-form" action="" method="POST" autocomplete="off">
					<p>អ្នកនឹងទទួលបានតំណដើម្បីបង្កើតពាក្យសម្ងាត់ថ្មីតាមរយៈអ៊ីមែល</p>

					<div class="form-group">
						<input type="text" class="form-control" id="email" placeholder="អ៊ីមែល">
					</div>

					<button type="submit" class="btn btn-primary btn-block">ទទួលបានពាក្យសម្ងាត់ថ្មី</button>
				</form>
			</div>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>